# springboot-vue-demo

144392e2c7e9465cb3a6f7b282fe7fc2/: WLMMXS2021080316材料清单_1.docx
72416719aec14455bdb89221ff1ba405/: WLMMXS2021080316变更通知单_2.doc
springboot/: pom.xml
springboot/src/main/java/com/example/demo/: DemoApplication.java
springboot/src/main/java/com/example/demo/common/: BusinessType.java  CorsConfig.java  DepartQueryParam.java  DocpermsQueryParam.java  DocumentQueryParam.java  DrawingQueryParam.java  ExtractCallback.java  ItemMasterQueryParam.java  JwtConfig.java  LogAspect.java  MyLog.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  NewsQueryParam.java  OnlineCounter.java  Result.java  RoleQueryParam.java  StringProcessor.java  SysOperLog.java  UserQueryParam.java  WebConfig.java
springboot/src/main/java/com/example/demo/config/: ShiroConfig.java
springboot/src/main/java/com/example/demo/controller/: DepartController.java  DocpermsController.java  DocumentController.java  DrawingController.java  ExceptionController.java  FileController.java  ItemMasterController.java  LoginController.java  NewsController.java  RoleController.java  TokenController.java  UserController.java
springboot/src/main/java/com/example/demo/entity/: Depart.java  Docperms.java  Document.java  Drawing.java  DrawingEditForm.java  EditDrawing.java  ItemMaster.java  News.java  OneWeekCreateCount.java  Role.java  SysOperLog.java  TypeDistributionData.java  User.java
springboot/src/main/java/com/example/demo/filter/: JwtFilter.java
springboot/src/main/java/com/example/demo/interceptor/: TokenInterceptor.java
springboot/src/main/java/com/example/demo/mapper/: CronMapper.java  DepartMapper.java  DocpermsMapper.java  DocumentMapper.java  DrawingMapper.java  ItemMasterMapper.java  NewsMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java
springboot/src/main/java/com/example/demo/service/: DepartService.java  DocpermsService.java  DocumentService.java  DrawingService.java  ItemMasterService.java  NewsService.java  RoleService.java  SysOperLogService.java  UserService.java
springboot/src/main/java/com/example/demo/service/impl/: DepartServiceImpl.java  DocpermsServiceImpl.java  DocumentServiceImpl.java  DrawingServiceImpl.java  ItemMasterServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  SysOperLogServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/example/demo/shiro/: JWTToken.java  MyRealm.java
springboot/src/main/java/com/example/demo/task/: MyTask.java
springboot/src/main/java/com/example/demo/util/: JwtUtils.java
springboot/src/main/java/com/example/demo/utils/: ThreadLocalUtils.java
springboot/src/main/resources/: logback-test.xml  logback.xml
springboot/src/main/resources/com/example/demo/mapper/: DepartMapper.xml  DocpermsMapper.xml  DocumentMapper.xml  DrawingMapper.xml  ItemMasterMapper.xml  NewsMapper.xml  RoleMapper.xml  UserMapper.xml
springboot/src/main/resources/dev/: application.properties
springboot/src/main/resources/prod/: application.properties
springboot/src/test/java/com/example/demo/: UserPasswordBCrypt.java
vue/: package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/public/static/: config.js
vue/src/: App.vue  main.js
vue/src/components/: Aside.vue  Header.vue  ValidCode.vue
vue/src/i18n/: index.js
vue/src/layout/: Layout.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Depart.vue  Docperms.vue  Document.vue  Drawing.vue  EchartDemo.vue  HomeView.vue  Login.vue  News.vue  Person.vue  Register.vue  Role.vue  User.vue  UserStatus.vue
