server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.123:3306/springboot-vue?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&usesSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=1234


file.ip=192.168.1.123


nginx.port=80

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.com.example.demo.mapper=debug

jwt.secret=abcdefg1234567
jwt.expire=10
jwt.header=token