server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.5.23.203:3306/docmanager?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&usesSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=Root123.


file.ip=10.5.23.203
file.location=/files/


nginx.port=80
nginx.location=/files/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.com.example.demo.mapper=debug

jwt.secret=abcdefg1234567
jwt.expire=3600
jwt.header=token