server.port=9090

#
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/springboot-vue?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&usesSL=false&serverTimezone=GMT%2b8
##spring.datasource.username=root
##spring.datasource.password=1234
#
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.mysql.url=jdbc:mysql://localhost:3306/springboot-vue?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&usesSL=false&serverTimezone=GMT%2b8
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=1234
#
## SQL Server?????
#spring.datasource.sqlserver.url=jdbc:sqlserver://10.5.23.17:1433;databaseName=20220809;integratedSecurity=false
#spring.datasource.sqlserver.username=sa
#spring.datasource.sqlserver.password=Zndq@6082
#spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/springboot-vue?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&usesSL=false&serverTimezone=GMT%2b8&allowMultiQueries=true
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=1234
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave.url=jdbc:sqlserver://10.5.23.17:1433;databaseName=20220809;integratedSecurity=false
spring.datasource.dynamic.datasource.slave.username=sa
spring.datasource.dynamic.datasource.slave.password=Zndq@6082
spring.datasource.dynamic.datasource.slave.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



file.ip=localhost

file.location=/files/

nginx.port=80
nginx.location=C:/files/
#spring.servlet.multipart.location=C://tmp
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.resolve-lazily=true
server.tomcat.max-swallow-size=100MB
#logging.level.com.example.demo.mapper=debug


logging.config=classpath:logback-test.xml
logging.level.com.examole.demo.mapper=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

jwt.secret=abcdefg1234567
jwt.expire=3600
jwt.header=token
#spring.profiles.active=prod


